
<?php
return [
  'DB_HOST' => '127.0.0.1',
  'DB_NAME' => 'sgrh',
  'DB_USER' => 'root',
  'DB_PASS' => '',
  'APP_KEY' => 'changeme_636fb525e8a40e40ee9c12530f1435c16e04a0e3d368339215f0ebbe233f6309',
  'APP_URL' => 'http://localhost/SGRH_PHP_MVC/public'
];
